GET https://be-722144796089.us-central1.run.app/users

###
GET https://be-722144796089.us-central1.run.app/users/1

###
POST https://be-722144796089.us-central1.run.app/users
Content-Type: application/json

{
    "tag": "Re:Re: Help Me",
    "title": "Suggest",
    "content": "Ditt akuu takuut"
}

###
PATCH https://be-722144796089.us-central1.run.app/users/10
Content-Type: application/json

{
    "tag": "Re:Re: Help Me",
    "title": "Help",
    "content": "Ditt tolongin ditt"
}

###
DELETE https://be-722144796089.us-central1.run.app/users/10


