GET https://be-722144796089.us-central1.run.app/users

###
GET https://be-722144796089.us-central1.run.app/users/1

###
POST https://be-722144796089.us-central1.run.app/users
Content-Type: application/json

{
    "tag": "Re:Re: Help Me",
    "title": "Suggest",
    "content": "Ditt akuu takuut"
}

###
PATCH https://be-722144796089.us-central1.run.app/users/10
Content-Type: application/json

{
    "tag": "Re:Re: Help Me",
    "title": "Help",
    "content": "Ditt tolongin ditt"
}

###
DELETE https://be-722144796089.us-central1.run.app/users/10

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "huan", 
    "email": "huan@hu",
    "gender": "undifend", 
    "password": "help"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "huan@hu",
    "password": "help"
}

